@font-face {
    font-family: Futura-R;
    src: url(./font/futura-regular.ttf);
}

@font-face {
    font-family: Futura-I;
    src: url(./font/futura-italian.ttf);
}

@font-face {
    font-family: Futura-B;
    src: url(./font/futura-bold.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Futura-R;
}

html,
body {
    height: 100%;
    width: 100%;
}

/* .main{
    height: 100%;
    width: 100%;
} */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 15vh;
    padding: 0vw 5vw;
}

nav .logo img {
    height: 40px;
    transition: all .3s ease-in-out;
}

nav .logo img:hover{
    scale: 1.04;
}

nav .nav-links {
    display: flex;
    gap: 50px;
    margin-left: auto;
}

nav .nav-links a {
    text-decoration: none;
    color: black;
    font-family: Futura-B;
    font-weight: 600;
    letter-spacing: -0.02rem;
    font-size: 1.2vw;
    transition: all .2s ease-in;
}

nav .nav-links a:hover{
    scale: 1.04;
}

nav .icons :first-child img {
    height: 21px;
    margin-left: 50px;
}

nav .icons :last-child img {
    margin-left: 20px;
    height: 24px;
}

nav .icons img:hover{
    scale: 1.04;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.brands h1{
    text-align: center;
    font-weight: 500;
    margin: 15px 0;
}

.swipper-wrapper {
    height: 35vh;
    display: flex;
    gap: 30px;
    overflow: auto;
    padding: 0 20px;
    cursor: grab;
    border-bottom: 1px solid rgb(229, 229, 229);
}

.swipper-wrapper::-webkit-scrollbar{
    display: none;
}


.swipper-wrapper a {
    text-decoration: none;
    color: black;
}

.swipper-box{
    height: 130px;
    width: 130px;
}


.swipper-box img {
    width: 100%;
    border-radius: 50%;
    border: 1px solid rgb(230, 230, 230);
    margin-right: 20px;
}

.swipper-box p {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}

.cover {
    position: relative;
    margin-bottom: -4px;
}

.cover img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.cover button {
    padding: 18px 30px;
    text-transform: uppercase;
    font-weight: 700;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.cover button:hover {
    background-color: rgb(215, 215, 215);
}

.heading h1{
    text-align: center;
    font-weight: 500;
    margin: 30px 0;
}

.pd-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    padding: 0 40px 20px 40px;
}

.pd-list .box{
    height: 28vw;
    /* border: 1px solid black; */
}

.box img{
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.box img:hover{
    scale: 1.02;
}

.box .content h5{
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    padding: 5px;
    cursor: pointer;
}

.box .content a{
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: space-between;
}

.size{
    margin-top: 15px;
}

.size a{
    height: 10px;
    width: 10px;
    border: 1px solid gray;
    padding: 6px 8px 6px 8px;
    margin-left: 5px;
    color: gray;
    font-size: 17px;
    text-decoration: none;
}

.size a:hover{
    color: black;
    border: 1px solid black;
}

.cover img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.community-post {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.post img{
    width: 100%;
    margin-bottom: -5px;
}

.post img:hover{
    opacity: .9;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2vw 10vw;
    text-align: center;
    margin-bottom: 15px;
}

.delivery{
    width: 30%;
}

.exchange{
    width: 30%;
}

.mail{
    width: 30%;
}

.contact div img{
    height: 50px;
    width: 50px;
}

.contact div h5,p{
    margin: 15px;
    font-size: 1.2vw;
}

.footer{
    background-color: #F2F2F2;
}

.footer p{
    cursor: pointer;
}

.description {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 30px 50px;
    column-gap: 50px;
    border-bottom: 1px solid rgb(227, 227, 227);
}

.description h5{
    margin-bottom: 10px;
}

.description p{
    margin-left: auto;
    font-size: 14px;
    font-weight: 500;
    color: #3e3e3e;
}

.description a{
    color: #3e3e3e;
    font-size: 14px;
}

.description ~ p{
    padding-left: 40px;
    font-size: 13px;
    font-weight: 400;
    padding-bottom: 30px;
}

.follow-us p{
    display: flex;
    align-items: center;
    gap: 10px;
}

.follow-us img{
    height: 18px;
    width: 18px;
}
